DB_USER_NAME=iwr
DB_PASSWORD=_libbeconf_
DB_NAME=iwr
DB_URL=mongodb+srv://iwr:_libbeconf_@iwr-cluster.obvfi.mongodb.net/iwr?retryWrites=true&w=majority
JWTSigningKey=-=+_[]{};:,.<>/?!@#$%^&*()asdfghjklmnopqrstuvwxyxABCD
KEY=zxcvbnm,./~!@#$%^&*()_+{}:"<>?|1234567890-=qwertyuiop[]\asdfghjkl;this.
ALGORITHM=aes-192-cbc